<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Make your Open Banking DCR flow test 10 times faster in Postman</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Make your Open Banking DCR flow test 10 times faster in Postman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Postman is a popular API client that makes it easy for developers to create, share, test and document APIs. This is done by allowing users to create and save simple and complex HTTP/s requests, as well as read their responses. The result — more efficient and less tedious work." />
<meta property="og:description" content="Postman is a popular API client that makes it easy for developers to create, share, test and document APIs. This is done by allowing users to create and save simple and complex HTTP/s requests, as well as read their responses. The result — more efficient and less tedious work." />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/600/0*LQBZ1s7jkWdae94F.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-19T14:31:26+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/600/0*LQBZ1s7jkWdae94F.png" />
<meta property="twitter:title" content="Make your Open Banking DCR flow test 10 times faster in Postman" />
<script type="application/ld+json">
{"headline":"Make your Open Banking DCR flow test 10 times faster in Postman","dateModified":"2021-01-19T14:31:26+05:30","datePublished":"2021-01-19T14:31:26+05:30","url":"/2021/01/19/@harinduravin-make-your-open-banking-dcr-flow-test-10-times-faster-in-postman-ebcb6eff14ad.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/19/@harinduravin-make-your-open-banking-dcr-flow-test-10-times-faster-in-postman-ebcb6eff14ad.html"},"description":"Postman is a popular API client that makes it easy for developers to create, share, test and document APIs. This is done by allowing users to create and save simple and complex HTTP/s requests, as well as read their responses. The result — more efficient and less tedious work.","image":"https://cdn-images-1.medium.com/max/600/0*LQBZ1s7jkWdae94F.png","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/images/infinity.png">
		<title>Infinity & Beyond! - Make your Open Banking DCR flow test 10 times faster in Postman</title>
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="/assets/css/jquery.bxslider.css" rel="stylesheet">
		<link href="/assets/css/style.css" rel="stylesheet">
		<link href="/assets/css/linkpreview.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src= 'https://www.googletagmanager.com/gtag/js?id=G-FJ5M3P0NKC' ></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-FJ5M3P0NKC');
		</script>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/index.html">Home</a></li>
						<li><a href="/finance.html">Finance</a></li>
						<li><a href="/travel.html">Travel</a></li>
						<li><a href="/tech.html">Tech</a></li>
						<li><a href="/other.html">Other</a></li>
						<li><a href="/about.html">About Me</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://harinduravin.medium.com" target="_blank">Medium.com</a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
		<header>
			<a href="index.html"><h1>Infinity & Beyond!</h1></a>
		</header>

        <section>
            <div class="row">
                <div class="col-md-8">
<article class="blog-post">
    <div class="blog-post-body">
        <h2><a href=#>Make your Open Banking DCR flow test 10 times faster in Postman</a></h2>
        <div class="post-meta"><span>by <a href="#">Harindu Jayarathne</a></span>|<span><i class="fa fa-clock-o"></i>19 Jan 2021</span>|<span><a href="/2021/01/19/@harinduravin-make-your-open-banking-dcr-flow-test-10-times-faster-in-postman-ebcb6eff14ad.html#disqus_thread"></a></span></div>
        <div class="blog-post-text">
            <p>I’m assuming you are already familiar with “What is DCR in open banking?” before start reading this article. In case you are not familiar, please use the link here for one of my previous articles on <a href="https://harinduravin.medium.com/an-analysis-of-uk-and-australia-dcr-specifications-df7348275b4c">DCR (Dynamic Client Registration)</a>.</p>

<p><img src="https://cdn-images-1.medium.com/max/600/0*LQBZ1s7jkWdae94F.png" alt="" /></p>

<h4 id="what-ispostman">What is postman?</h4>

<p>Postman is a popular API client that makes it easy for developers to create, share, test and document APIs. This is done by allowing users to create and save simple and complex HTTP/s requests, as well as read their responses. The result — more efficient and less tedious work.</p>

<p>DCR flow consist of these steps.</p>

<ol>
  <li>Sending a POST request containing a JWT body that includes an SSA (Software Statement Assertion)</li>
  <li>Using the client ID received from the POST request to send another POST request to get an access token.</li>
  <li>Using the access token to send PUT, GET and DELETE requests.</li>
</ol>

<p>This flow is tedious due to following reasons.</p>

<p>POST and PUT requests are JWTs signed using private keys. This signing process usually require the person to use jwt.io website and manually sign them in the web page. This involves a lot of copying and pasting.</p>

<p>Even the POST request that request for access token need to include a JWT called <strong>client assertion.</strong> This is a onetime use JWT and this needs to be changed and signed all the time.</p>

<p>There is additional copying and pasting as well.</p>

<p>When errors occur due to various reasons, the whole process can get very hard to cope up with. Troubleshooting becomes very tedious.</p>

<p>The solution is to use <strong>Pre-request Scripts😃</strong> as facilitated by Postman software.</p>

<p>Let’s start the Postman software and get started with POST request.</p>

<p>For the demonstration here, I’m using <strong>UK DCR</strong> flow. If you need to see the power of Pre-request Scripts, try to invoke Postman API calls without using them. Additionally, going through the steps given in the below article as explained by WSO2 Open Banking documentation will help you understand the process much better.</p>

<div class="jekyll-linkpreview-wrapper">
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://docs.wso2.com/display/OB200/Dynamic+Client+Registration+v3.2" target="_blank">Dynamic Client Registration v3.2 - WSO2 Open Banking 2.0.0 - WSO2 Documentation</a>
        </h2>
        <div class="jekyll-linkpreview-description">Before you begin:...</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="docs.wso2.com" target="_blank">docs.wso2.com</a>
    </div>
  </div>
</div>

<p>POST request</p>

<p>In the Postman software create a new request and fill the URL part and Headers tab as below. Since you are sending a POST request, set the request type to POST.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*NQ0EtQHoQAwabq3Lgi91hQ.png" alt="" /></p>

<p>Now the most important part in making the flow x10 faster is learning to use environments and variables in Postman.</p>

<h4 id="using-environments-and-variables">Using environments and variables</h4>

<p><img src="https://cdn-images-1.medium.com/max/800/1*lHezStrtYb2Eo0gvqMik8w.png" alt="" /></p>

<p>Above is a screenshot of the upper right corner of the Postman software. Please add the following variable names as given below. After creating the environment UK_DCR_3.3, add global variables in addition to environment variables.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*dfKmwe3wRYDjEQlM5GltdA.png" alt="" /></p>

<p>Use of variables and environments make the process very fast by removing the need to copy and paste so many values. Setting the values here and referring them by their variable names is very convenient.</p>

<p>We need to worry about setting values for software_statement, private_key and jsrasign-js. Others are automatically set by the Pre-request Scripts that we are going to use later.</p>

<p>Copy and paste the following text in the software_statement field.</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/0d1c04ea53898e9b452226013a03252b.js"> </script>

<p>Copy and paste the following text in the private_key field.</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/aba4a178ec5c1dd2c0b29980e6388dd7.js"> </script>

<p>Copy and paste the following JavaScript code in the jsrasign-js field. This is a JavaScript that runs and creates JWTs out of JSON texts using the private key given.</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/f89e2a404fd52eb3a4151e2994eb22d9.js"> </script>

<p>With these values in place, now you are ready to prepare the rest of the POST request. Write {{post_body}} to call this variable in the Body tab.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*Ek6kmsUsUX1mmCH0yDmROg.png" alt="" /></p>

<p>Pre-request Script tab is a little bit tricky. This is a JavaScript code that runs before the request is sent.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*lxNew_vb9UtqiH65wdrBug.png" alt="" /></p>

<p>Add the following code in the Pre-request Script tab.</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/ed1c61675c5f42a66b2f5b5466266fa3.js"> </script>

<p>Now your POST request is ready to run. Let’s add this additional JavaScript code in the Test tab. This will provide functionality to grab the client ID received in the response, when the response is received.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*1n2aCEzmXGYKXawA8-uXyg.png" alt="" /></p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/e3598a41000a22ee8e97620d08d8c600.js"> </script>

<p>If not for the first attempt, you will be able to get this POST request working after some troubleshooting. Just remember that this seems complex at first glance, but using JavaScript will make the process a lot faster.</p>

<p>Let’s move on to the next request in the DCR flow, which is the request for obtaining the access token.</p>

<h4 id="obtaining-the-accesstoken">Obtaining the access token</h4>

<p>Try to create a new request as given in the following screenshots.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*chDOIdxwji7BEFZM_37dUQ.png" alt="" />
<img src="https://cdn-images-1.medium.com/max/600/1*sPwMJA0UydaG8IdMjPtGJA.png" alt="" /></p>

<p><img src="https://cdn-images-1.medium.com/max/600/1*84_kkxP8MsXKElUJfEf8Cg.png" alt="" />
<img src="https://cdn-images-1.medium.com/max/800/1*STnUjHmp8AnBJ2hQ9v7P8w.png" alt="" /></p>

<p>Given below are the Pre-request Script and Test script for this request.</p>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/8bf42b63f6c6c07fa72870606e19467.js"> </script>

<noscript><pre>400: Invalid request</pre></noscript>
<script src="https://gist.github.com/4cd9b91d2305af889a81cb7d65840d69.js"> </script>

<p>The Test script grabs the access token received from the response. Now using this access token we can send PUT, DELETE and GET requests. After getting thorough with first two requests I explained above, PUT-GET-DELETE requests will not be a big challenge. You will definitely be able to experiment and get these last three requests done. Given below is a screenshot of the PUT request.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*wJbcBWdxcM5PCynHjiX93w.png" alt="" /></p>

<p>Good luck troubleshooting and going through the rest of the DCR UK flow!</p>

<h4 id="references">References</h4>

<ol>
  <li><a href="https://www.blazemeter.com/blog/how-use-postman-manage-and-execute-your-apis">https://www.blazemeter.com/blog/how-use-postman-manage-and-execute-your-apis</a></li>
  <li><a href="https://docs.wso2.com/display/OB200/Dynamic+Client+Registration+v3.2">https://docs.wso2.com/display/OB200/Dynamic+Client+Registration+v3.2</a></li>
</ol>

        </div>
    </div>
</article>



                </div>
                <div class="col-md-4 sidebar-gutter">
                    <aside>
                    <!-- sidebar-widget -->
                    
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">About Me</h3>
                        <div class="widget-container widget-about">
                            <a href="post.html"><img src="/images/author.jpg" alt=""></a>
                            <h4>Harindu Jayarathne</h4>
                            <div class="author-title">Hello There!</div>
                            <p>I am an individual fascinated and driven by electronics, telecommunication, software, finance, accounting and economics. I love to scribble down literally anything I find interesting in these areas.</p>
                        </div>
                    </div>
                    
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Featured Posts</h3>
                        <div class="widget-container">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/01/19/@harinduravin-make-your-open-banking-dcr-flow-test-10-times-faster-in-postman-ebcb6eff14ad.html"><img src="https://cdn-images-1.medium.com/max/600/0*LQBZ1s7jkWdae94F.png" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/01/19/@harinduravin-make-your-open-banking-dcr-flow-test-10-times-faster-in-postman-ebcb6eff14ad.html">Make your Open Banking DCR flow test 10 times faster in Postman</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>19 Jan 2021</span>|  <span><a href="/2021/01/19/@harinduravin-make-your-open-banking-dcr-flow-test-10-times-faster-in-postman-ebcb6eff14ad.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2020/12/11/@harinduravin-how-to-decrypt-a-json-web-encryption-jwe-using-java-4146ef3082a6.html"><img src="https://cdn-images-1.medium.com/max/800/1*_DkcB2a_15K39gpPs0VAKg.png" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2020/12/11/@harinduravin-how-to-decrypt-a-json-web-encryption-jwe-using-java-4146ef3082a6.html">How to decrypt a JSON Web Encryption (JWE) using JAVA</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>11 Dec 2020</span>|  <span><a href="/2020/12/11/@harinduravin-how-to-decrypt-a-json-web-encryption-jwe-using-java-4146ef3082a6.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html">Ten subject areas of CFA in English - II</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Apr 2021</span>|  <span><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html">Ten subject areas of CFA in English</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>06 Apr 2021</span>|  <span><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html"><img src="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html">Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>30 Dec 2020</span>|  <span><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Socials</h3>
                        <div class="widget-container">
                            <div class="widget-socials">
                                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Categories</h3>
                        <div class="widget-container">
                            <ul>
                                <li><a href="/finance.html">Finance</a></li>
                                <li><a href="/travel.html">Travel</a></li>
                                <li><a href="/tech.html">Tech</a></li>
                                <li><a href="/other.html">Other</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </aside>
                </div>
            </div>
        </section>


        </div><!-- /.container -->

        <footer class="footer">

            <div class="footer-socials">
                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>

            <div class="footer-bottom">
				<i class="fa fa-copyright"></i> 2021 Harindu Jayarathne.<br>
				 Powered by Jekyll</a>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.bxslider.js"></script>
        <script src="/js/mooz.scripts.min.js"></script>
		
    </body>
</html>
        