<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A brief period at Telco Giant Huawei</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A brief period at Telco Giant Huawei" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article, I share my personal experience working at Huawei Sri Lanka in the challenging year 2022, highlighting some interesting facts I learned about this company." />
<meta property="og:description" content="In this article, I share my personal experience working at Huawei Sri Lanka in the challenging year 2022, highlighting some interesting facts I learned about this company." />
<meta property="og:image" content="/images/huawei_memories/front.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-27T04:07:26+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/images/huawei_memories/front.jpeg" />
<meta property="twitter:title" content="A brief period at Telco Giant Huawei" />
<script type="application/ld+json">
{"headline":"A brief period at Telco Giant Huawei","dateModified":"2023-05-27T04:07:26+03:00","datePublished":"2023-05-27T04:07:26+03:00","url":"/2023/05/27/@harinduravin-life-at-huawei.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/05/27/@harinduravin-life-at-huawei.html"},"description":"In this article, I share my personal experience working at Huawei Sri Lanka in the challenging year 2022, highlighting some interesting facts I learned about this company.","image":"/images/huawei_memories/front.jpeg","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/images/infinity.png">
		<title>Infinity & Beyond! - A brief period at Telco Giant Huawei</title>
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="/assets/css/jquery.bxslider.css" rel="stylesheet">
		<link href="/assets/css/style.css" rel="stylesheet">
		<link href="/assets/css/linkpreview.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src= 'https://www.googletagmanager.com/gtag/js?id=G-FJ5M3P0NKC' ></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-FJ5M3P0NKC');
		</script>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/index.html">Home</a></li>
						<li><a href="/finance.html">Finance</a></li>
						<li><a href="/travel.html">Travel</a></li>
						<li><a href="/tech.html">Tech</a></li>
						<li><a href="/other.html">Other</a></li>
						<li><a href="/about.html">About Me</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://harinduravin.medium.com" target="_blank">Medium.com</a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
		<header>
			<a href="index.html"><h1>Infinity & Beyond!</h1></a>
		</header>

        <section>
            <div class="row">
                <div class="col-md-8">
<article class="blog-post">
    <div class="blog-post-body">
        <h2><a href=#>A brief period at Telco Giant Huawei</a></h2>
        
        <div class="post-meta"><span>by <a href="#">Harindu Jayarathne</a></span>|<span><i class="fa fa-clock-o"></i>27 May 2023</span>|<span><a href="/2023/05/27/@harinduravin-life-at-huawei.html#disqus_thread"></a></span></div>
        
        <div class="blog-post-text">
            <p>In this article, I share my personal experience working at Huawei Sri Lanka in the challenging year 2022, highlighting some interesting facts I learned about this company.</p>

<p style="text-align: center;">
 <img src="/images/huawei_memories/diary.jpg" alt="drawing" width="400" />
</p>

<p>It is very nostalgic to remember how we used computers and got connected to internet back in 2000s. Compared to today’s technology, things were very basic. Back in 2005, when internet connections were still in their infancy, Huawei caught my attention. Our first internet service provider, LankaBell, supplied us with Huawei devices. Although the connection was slow for everyday tasks, it sufficed for basic web searches. Many people already recognized the Huawei logo, especially those curious about routers and similar devices.</p>

<p>As I remember, during the 2010s, Huawei gained bad reputation in the world political realm. The name became more familiar as Donald Trump attempted to discredit the company, citing cybersecurity concerns involving both Huawei and the Chinese government. This heightened attention may have propelled Huawei into the spotlight, furthering its global recognition.</p>

<p>After completing my degree in electronic and telecommunication engineering, I decided to set out on a journey into the world of the telecom industry, if only for a brief period. While people opted for popular software companies, I found the prospect of working for Huawei Sri Lanka interesting, as it offered a unique experience in the telecommunications sector.</p>

<h3 id="the-evolution-of-engineering-disciplines">The evolution of engineering disciplines</h3>

<p>In Sri Lanka, different engineering fields have trended at various times. In the 1980s, electrical (power) engineering flourished due to the construction of hydropower stations. The subsequent decades witnessed the rise of the ICT industry, demanding computer science, electronics, and telecommunication engineers.</p>

<p>This shift in trends eventually led to the growing popularity of software engineering, which gained prominence in the late 2000s and developed into a mature industry with international markets.</p>

<h3 id="the-shift-in-the-trend">The shift in the trend</h3>

<p>During the 2000s, the field of electronic and telecommunication engineering experienced a surge in popularity due to the growing demand for connectivity. This resulted in a significant increase in job opportunities for engineering graduates. Internet service providers (ISPs) were particularly keen on hiring fresh graduates during this period. This trend continued until around 2015 when software engineering began to gain prominence in the country, developing a mature industry with international reach. In contrast, electronics or telecommunication engineering didn’t establish a strong presence in research and development (R&amp;D) in Sri Lanka. As a result, these industries struggled to expand into foreign markets as effectively as software engineering. Consequently, software engineering started to gain traction among students from various educational backgrounds.</p>

<h3 id="economic-crisis">Economic crisis</h3>

<p>After the pandemic, in 2022, Sri Lanka faced a severe economic crisis that led to skyrocketing inflation, making life quite challenging. Local industries bore the brunt of this crisis, with only a few companies operating in foreign markets able to raise salaries in line with the high inflation rate. Most companies struggled to increase salaries due to reduced revenue. Employers, both in the government and private sector, found themselves paying the same salary despite the doubled prices. However, software companies, catering to international markets, were among the few able to raise salaries, making technology companies relatively more secure compared to other industries.</p>

<p>It was in the midst of this background, I got myself selected to this company as a fresh engineer. I personally made an effort to maintain some stability amidst chaos. Anyway, I was able to experience quite a lot during ten month time period.</p>

<h3 id="office-environment">Office environment</h3>

<p>The office environment turned out to be a whole new experience for me when I started out as a fresh engineer. The office had a staff made up both Chinese and Sri Lankan employees, with almost equal proportions. Chinese employees (Chinese expatriates as they mentioned themselves) seemed to enjoy a home like experience while working in Colombo. They usually had their Chinese food for lunch followed by their mandatory lunch time nap. When communicating, expatriates usually used Chinese as their language of communication. English was used only when it was necessary to communicate with the local employees. The effort by the Chinese Huawei employees to use good polite English was quite low.</p>

<p>It will be incomplete not mention the strategic location of the head office. They have located the head office in the West Tower of the World Trade Center, taking up the space of three floors. I loved the carefully designed white coloured office interior. The beautiful view of the Colombo City from the 17th floor was one of the perks of working everyday at this office.</p>

<p style="text-align: center;">
 <img src="/images/huawei_memories/buildingview.jpg" alt="drawing" width="700" />
</p>

<p>All the top positions of the local subsidiary was held by the Chinese (including the CEO). I think being a Chinese owned company, they had their fair share of control over the Sri Lankan branch. Long work hours were commonplace among all employees. Overall, the work culture promotes hard work and perseverance in the face of adversity.</p>

<h3 id="a-glimpse-into-the-work-in-general">A glimpse into the work in general</h3>

<p>The main job of Huawei as a vendor to several telecommunication operators in the country, is to provide technical services as an after sales service. The company mainly has a technical services department and a sales department. It seemed as though a large proportion or almost all the market share in Sri Lanka is already captured by Huawei (Which is just a guess).</p>

<p>As anyone would guess, the headquarters of Huawei is located in the city Shenzhen. Meanwhile, the Sri Lankan subsidiary is always considered a separate local entity. ‘Localization’ is a main target of the management. This means the work unique to the local country in question will be better handled by local employees. The technical services provided to the customer, was separated into three levels.</p>

<p>L1 (the frontline employees), L2 (Intermediate) and L3 (R &amp; D employees in the headquarters). Front line employees are the ones that directly communicate with the customer when they need support. If L1 is unable to provide a solution, it is escalated to L2. At rare situations when L2 is also unable to provide proper support, L3 employees are consulted.</p>

<p>Being a Huawei Sri Lanka employee is about being an L1 engineer. L2 and L3 personnel are always available for support. Providing technical services to customer is strictly regulated. Employees follow strict rules when changing customer networks/products. Being an L1 engineer, one does not need to be an expert in technical knowledge (L2 and L3 support engineers are available). Excellent communication skills, being on-call at all times and being extremely careful in conducting maintenance services are the important qualities expected.</p>

<h3 id="specifics-of-my-work">Specifics of my work</h3>

<p>My job during the time was employing software engineering skills in managing the Network Operation Center of the customer. Huawei had developed a no-code, low-code and pro-code cloud native platform called GDE (General Digital Engine). Basically, the task is providing microservices at a fast pace using this platform. Low-code development consisted of using JavaScript as a programming language. Pro-code could include JavaScript or Python. The goal of this platform is to enable microservices faster to the customer while avoiding cumbersome software engineering methodologies.</p>

<p>All of this was possible due to immense support from Huawei OSS (Operation Support Services) team members.</p>

<p>To finish with something completely unrelated and crazy! One thing I feel quite sure about Huawei is they never spied on America. Huawei employees are extremely careful about cyber security and their business with partners. For me it seems very unlikely that Trump’s claims are true 😅.</p>

<p style="text-align: center;">
 <img src="/images/huawei_memories/books.jpg" alt="drawing" width="700" />
</p>

<p>I came across some of these books at the company. They reveal a lot about the history of this company found in 1987. For example how they tirelessly developed themselves until they could compete in challenging territories such as Europe.</p>


        </div>
    </div>
</article>


<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://harinduravin.github.io/2023/05/27/@harinduravin-life-at-huawei.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = '/2023/05/27/@harinduravin-life-at-huawei.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://harindu-personal.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


                </div>
                <div class="col-md-4 sidebar-gutter">
                    <aside>
                    <!-- sidebar-widget -->
                    
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">About Me</h3>
                        <div class="widget-container widget-about">
                            <a href="post.html"><img src="/images/author.jpg" alt=""></a>
                            <h4>Harindu Jayarathne</h4>
                            <div class="author-title">Hello There!</div>
                            <p>I am an individual fascinated and driven by various subjects. I love to scribble down literally anything I find interesting in these areas. I love to write about places I have been to as well.</p>
                        </div>
                    </div>
                    
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Featured Posts</h3>
                        <div class="widget-container">
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2023/05/27/@harinduravin-life-at-huawei.html"><img src="/images/huawei_memories/front.jpeg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2023/05/27/@harinduravin-life-at-huawei.html">A brief period at Telco Giant Huawei</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>27 May 2023</span>|  <span><a href="/2023/05/27/@harinduravin-life-at-huawei.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html"><img src="/images/Sending_opencv_frames/stream_logo.png" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html">Streaming OpenCV frames as a video using ROS</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Aug 2021</span>|  <span><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html">Ten subject areas of CFA in English - II</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Apr 2021</span>|  <span><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html">Ten subject areas of CFA in English</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>06 Apr 2021</span>|  <span><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/08/25/@harinduravin-memories-from-shanghai-university-of-electric-power.html"><img src="/images/memories_from_shanghai/front.jpeg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/08/25/@harinduravin-memories-from-shanghai-university-of-electric-power.html">Memories from Shanghai University of Electric Power</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>25 Aug 2021</span>|  <span><a href="/2021/08/25/@harinduravin-memories-from-shanghai-university-of-electric-power.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html"><img src="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html">Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>30 Dec 2020</span>|  <span><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Socials</h3>
                        <div class="widget-container">
                            <div class="widget-socials">
                                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Categories</h3>
                        <div class="widget-container">
                            <ul>
                                <li><a href="/finance.html">Finance</a></li>
                                <li><a href="/travel.html">Travel</a></li>
                                <li><a href="/tech.html">Tech</a></li>
                                <li><a href="/other.html">Other</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </aside>
                </div>
            </div>
        </section>


        </div><!-- /.container -->

        <footer class="footer">

            <div class="footer-socials">
                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>

            <div class="footer-bottom">
				<i class="fa fa-copyright"></i> 2021 Harindu Jayarathne.<br>
				 Powered by Jekyll</a>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.bxslider.js"></script>
        <script src="/js/mooz.scripts.min.js"></script>
		
		<script id= 'dsq-count-scr' src= 'https://harindu-personal.disqus.com/count.js' async></script>
		
    </body>
</html>
        