<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My journey so far as a CFA Level I candidate in Sri Lanka</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="My journey so far as a CFA Level I candidate in Sri Lanka" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CFA (Chartered Financial Analyst) qualification is one of the best qualifications one can achieve in the investment profession. Even the registration phase takes some courage because of the risks a newly enrolling student has to face. Here is how I started out with an engineering student background." />
<meta property="og:description" content="CFA (Chartered Financial Analyst) qualification is one of the best qualifications one can achieve in the investment profession. Even the registration phase takes some courage because of the risks a newly enrolling student has to face. Here is how I started out with an engineering student background." />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*66uHE_CDLNsenic2VMkDCg.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-29T10:04:16+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*66uHE_CDLNsenic2VMkDCg.jpeg" />
<meta property="twitter:title" content="My journey so far as a CFA Level I candidate in Sri Lanka" />
<script type="application/ld+json">
{"headline":"My journey so far as a CFA Level I candidate in Sri Lanka","dateModified":"2020-07-29T10:04:16+03:00","datePublished":"2020-07-29T10:04:16+03:00","url":"/2020/07/29/@harinduravin-my-journey-so-far-as-a-cfa-level-i-candidate-in-sri-lanka-e6fb14d20a01.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/07/29/@harinduravin-my-journey-so-far-as-a-cfa-level-i-candidate-in-sri-lanka-e6fb14d20a01.html"},"description":"CFA (Chartered Financial Analyst) qualification is one of the best qualifications one can achieve in the investment profession. Even the registration phase takes some courage because of the risks a newly enrolling student has to face. Here is how I started out with an engineering student background.","image":"https://cdn-images-1.medium.com/max/800/1*66uHE_CDLNsenic2VMkDCg.jpeg","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/images/infinity.png">
		<title>Infinity & Beyond! - My journey so far as a CFA Level I candidate in Sri Lanka</title>
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="/assets/css/jquery.bxslider.css" rel="stylesheet">
		<link href="/assets/css/style.css" rel="stylesheet">
		<link href="/assets/css/linkpreview.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src= 'https://www.googletagmanager.com/gtag/js?id=G-FJ5M3P0NKC' ></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-FJ5M3P0NKC');
		</script>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/index.html">Home</a></li>
						<li><a href="/finance.html">Finance</a></li>
						<li><a href="/travel.html">Travel</a></li>
						<li><a href="/tech.html">Tech</a></li>
						<li><a href="/other.html">Other</a></li>
						<li><a href="/about.html">About Me</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://harinduravin.medium.com" target="_blank">Medium.com</a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
		<header>
			<a href="index.html"><h1>Infinity & Beyond!</h1></a>
		</header>

        <section>
            <div class="row">
                <div class="col-md-8">
<article class="blog-post">
    <div class="blog-post-body">
        <h2><a href=#>My journey so far as a CFA Level I candidate in Sri Lanka</a></h2>
        
        <div class="post-meta"><span>by <a href="#">Harindu Jayarathne</a></span>|<span><i class="fa fa-clock-o"></i>29 Jul 2020</span>|<span><a href="/2020/07/29/@harinduravin-my-journey-so-far-as-a-cfa-level-i-candidate-in-sri-lanka-e6fb14d20a01.html#disqus_thread"></a></span></div>
        
        <div class="blog-post-text">
            <p>CFA (Chartered Financial Analyst) qualification is one of the best qualifications one can achieve in the investment profession. Even the registration phase takes some courage because of the risks a newly enrolling student has to face. Here is how I started out with an engineering student background.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*66uHE_CDLNsenic2VMkDCg.jpeg" alt="" /></p>

<p>Here are some basic facts about CFA qualification,</p>

<ol>
  <li>CFA is a postgraduate level professional qualification based in the USA</li>
  <li>CFA has three levels and each level ends with a tough examination</li>
  <li>Each level brings a large amount of knowledge about how the financial world works, specially in the USA</li>
  <li>The average cost is below $5000, which is very low compared to MBA programs from reputed business schools in USA.</li>
</ol>

<p>Below videos might give a quick impression about this qualification.</p>

<p><a href="https://www.bloomberg.com/news/videos/2016-06-08/is-being-a-cfa-really-worth-it">https://www.bloomberg.com/news/videos/2016-06-08/is-being-a-cfa-really-worth-it</a></p>

<p><a href="https://www.bloomberg.com/news/videos/2019-06-17/cfa-exam-attracts-record-number-of-candidates-video">https://www.bloomberg.com/news/videos/2019-06-17/cfa-exam-attracts-record-number-of-candidates-video</a></p>

<p>In Sri Lanka even the $5000 is a very large sum for many. CFA is a professional organization with a large network around the world. Even in Sri Lanka, there is society called CFA Sri Lanka Society. Existing members in this society do help budding CFA students to go through CFA exams financially through scholarships.</p>

<p>If you are starting out right now, there are <strong>many articles and videos about CFA in the internet</strong>. Going through this research by yourself is very important to make sure that CFA qualification is suitable for you. The total <strong>amount I had to pay for the registration of CFA level 1 exam was $1150.</strong></p>

<ul>
  <li>CFA Level 1 exam registration- $550</li>
  <li>CFA Level 1 digital curriculum and study tools- $150</li>
  <li>CFA Program enrollment- $450</li>
</ul>

<p>If you have a <strong>bachelors degree or currently in the final year of a bachelors degree you are eligible</strong> to register. CFA institute doesn’t usually check your bachelor credentials, but you should be able to present them in the future if you are asked to do so.</p>

<p>Since we are foreign students, a <strong>valid passport</strong> is a must for the registration.</p>

<p>Since the registration fee is quite high, there is considerable risk in registration. It is better to study at least 20% of the syllabus before registration. When you are familiar with 20% of the syllabus, you are making an informed decision when you register.</p>

<h3 id="registration">Registration</h3>

<div class="jekyll-linkpreview-wrapper">
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="https://www.cfainstitute.org/en/programs/cfa/register" target="_blank">
    <img src="https://uxpatterns.cfainstitute.org/Content/img/2x/logos/cfa-opengraph-share-image.png?v=MLQLdttsuCfKq1aOeD0NcuSafklAymbretz8uJZ25-s1" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://www.cfainstitute.org/en/programs/cfa/register" target="_blank">Enroll and Register for the CFA Exam</a>
        </h2>
        <div class="jekyll-linkpreview-description">Learn what you need to do to enroll in the CFA Program and register for the CFA Level 1 exam, as well as what to do before and after you register.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="www.cfainstitute.org" target="_blank">www.cfainstitute.org</a>
    </div>
  </div>
</div>

<p>Through this link, if you have a good credit card with large payment capability, it is possible to register for the upcoming exams.</p>

<p>Before registration keep in mind that…</p>

<ol>
  <li>Level 1 exams are usually held multiple times a year (2 times earlier and 4 times from next year)</li>
  <li>Registration fee <strong>varies with the time</strong> that you register. Its cheaper when you register as early as possible, but the risk of making a wrong decision is high when you do that.</li>
  <li>It is a computer based exam from the beginning of 2021.</li>
  <li>Only around 40% of the people pass the level 1 exam first time.</li>
  <li>There is a considerably large syllabus that will take at least 6 months to cover comfortably</li>
  <li>If you have the discipline to practise a lot and spend enough hours(more than 300 hours) on preparing there are very high chances of passing.</li>
</ol>

<p>Check the official website and other sources before you register.</p>

<h3 id="content">Content</h3>

<p>The content that you have to study is divided into 10 topic areas.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*JHGjE-UnSzccXh1-5EL4IA.png" alt="" /></p>

<p>At the beginning it’s okay not to have any idea what some of these subjects mean. When you study these topic areas one by one, naturally one’s understanding increases. Personally, Fixed Income, Derivatives and Financial reporting and analysis parts were the most challenging topic areas for me.</p>

<p>The syllabus is large and the exam cannot be conquered in the last minute. One has to honestly go through the process to pass.</p>

<p>Exam questions are not hard and as deep as the exams that you get in a bachelors degree program. What makes the exam hard is the vast amount of syllabus material that one needs to cover and remember.</p>

<p>Recommended Youtube channels that can help you cover almost everything…</p>

<div class="jekyll-linkpreview-wrapper">
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="https://www.youtube.com/c/MarkMeldrumPhD" target="_blank">
    <img src="https://yt3.ggpht.com/ytc/AAUvwngbXQwNHBoNWmRc_80Fak7-LJZ3OpvKX-_4Qe-1Ow=s900-c-k-c0x00ffffff-no-rj" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://www.youtube.com/c/MarkMeldrumPhD" target="_blank">Mark Meldrum</a>
        </h2>
        <div class="jekyll-linkpreview-description">This channel is targeted at candidates for the CFA™  (Chartered Financial Analyst) Level 1 exam.  All 10 topics required are set-up within playlists by the same name, and all videos within each playlist are in order of Study Session, Reading and Learning Objective.  Level 2 and Level 3 are also available on www.markmeldrum.com</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="www.youtube.com" target="_blank">www.youtube.com</a>
    </div>
  </div>
</div>

<div class="jekyll-linkpreview-wrapper">
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="https://www.youtube.com/channel/UCo294k7RvCnpIXrdiSl22LQ" target="_blank">
    <img src="https://yt3.ggpht.com/ytc/AAUvwnjhRJxFMog0x7Cnc7mDBjmOg4sCTFZlSIpe6VfcTQ=s900-c-k-c0x00ffffff-no-rj" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://www.youtube.com/channel/UCo294k7RvCnpIXrdiSl22LQ" target="_blank">IFT</a>
        </h2>
        <div class="jekyll-linkpreview-description">IFT is an Approved Prep Provider by the Chartered Financial Analyst (CFA) Institute, USA. If you intend to appear in any CFA exam you have landed on the right channel. You will find detailed &amp; complete videos Level I readings of Ethics, Quantitative Methods, Economics, Corporate Finance, FRA, and Portfolio Management. These are updated to reflect the latest CFA Institute Level I curriculum.  Visit our website http://www.ift.world to get the remaining topic videos plus IFT study notes, IFT question bank, summary video lectures, mock exams and much more!

IFT lectures are closely aligned with curriculum which is an important consideration if you are watching to prepare for the CFA exams.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="www.youtube.com" target="_blank">www.youtube.com</a>
    </div>
  </div>
</div>

<p>In Sri Lanka there are several prep providers located in Colombo. I personally found their programs to be overvalued and expensive. Majority of people go for self studying and you must do self studying whether or not you get help from a prep provider. It totally depends on the person and the schedule.</p>

<p>A good recommended prep provider for CFA in Sri Lanka is ICON business school, in case you are interested.</p>

<p><a href="https://icon.edu.lk/">https://icon.edu.lk/</a></p>

<p>Currently there are no CFA approved prep providers in Sri Lanka as I have heard about it, but existing prep providers must be providing a good learning experience as I believe.</p>

<h3 id="reading-materials-and-practise-questions">Reading materials and practise questions</h3>

<p>First of all you are given full comprehensive reading material and LMS access for practising questions at the registration in official CFA institute site.</p>

<p>The problem with official reading materials is that the total page count for Level 1 is more than 3000 pages. It’s full of knowledge but it is recommended to read notes provided by Kaplan or any other online prep providers.</p>

<p><strong>Kaplan Schweser</strong> is a very popular option for many. They have summarized 3000 page syllabus in to 1000 page syllabus, which covers 99% of the questions asked in the exam. I personally studied Kaplan Schweser. Nothing was complicated, only the time I had to spend was the price to pay.</p>

<p>Unfortunately <strong>Kaplan Schweser</strong> reading materials are expensive.</p>

<p>CFA provides around 2800 practise questions for the candidates, it is better to attempt as many as possible, maybe even higher than 2800 by getting access to other sources of practise questions.</p>

<h3 id="cfa-society-candidate-council-in-srilanka">CFA Society Candidate Council in Sri Lanka</h3>

<p>I am still in the most early phase of CFA journey. One of the most important experience I want to share now is about CFA society candidate council. This is a society made for budding CFA candidates in Sri Lanka.</p>

<p>There are a bunch of knowledgeable people in the society helping students through events and webinars. Even though I didn’t get the chance to meet people because of COVID-19, I found their help very useful so far. They even provide large discounts for council members to obtain expensive learning material.</p>

<h3 id="how-i-spent-my-time-before-level-1exam">How I spent my time before Level 1 exam</h3>

<p>Unfortunately, I had to spend around 14 months planning and studying for CFA exam. This much of time is not required for an average candidate in my belief. Usually 6 months of studying is appropriate.</p>

<p>In the first 13 months, I went on reading Kaplan Schweser reading materials to understand the curriculum. While reading I went through the large CFA official question bank that includes around 2700 practise questions. This slow studying gave me a good foundation in understanding new concepts.</p>

<p>In the final critical month, I felt I still had gaps in knowledge. The reason why the gaps existed was, once you finish reading the curriculum, you forget half of the early readings. It’s that long!</p>

<p>There are three 240 question mock exams(Including morning session and evening session) in the CFA official candidate site. I tried completing these exams in actual timing conditions to check my knowledge. Given below are my results from mock exams.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*bq97OeXf9J7kfUTldLExjQ.png" alt="" /></p>

<p>Each mock exam available in the candidate resource section had 240 questions with two sessions(each containing 120 questions). This was different from 180 question exam I had to face in CBT(Computer Based Testing) environment(New method in 2021 opposed to paper based exams).</p>

<p>Usually getting higher than 70 marks in mocks can make you confident in facing the exam. The final mock exam I faced was a Wiley mock exam sponsored by the CFA candidate council Sri Lanka. I could score around 75% in that exam. I found that it is most important to practise mock exam questions than studying the curriculum over and over. Studying the pages over and over can be inefficient and draining energy. This is a very important factor that affects one’s passing probability.</p>

<p>I’m still waiting for results and can’t be sure whether this strategy is a good one yet.</p>

<h3 id="final-remarks-as-an-engineering-student">Final remarks as an engineering student</h3>

<p>There are different reputed accounting, finance and management related qualifications out there in Sri Lanka. Most of them are hard to conquer. They include CIMA, ACCA, CIM etc. What I find different in CFA is that this is extremely analytical and quantitative compared to former ones.</p>

<p>For engineering students, they have some advantage because of their math skills. I’m interested in learning how different economies in different countries work and how financial systems operate.</p>

<p>CFA is deep and it can quench the thirst of knowing how the economy and the financial system of a country works. I found the learning I went through up to now as truly valuable.</p>

        </div>
    </div>
</article>


<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://harinduravin.github.io/2020/07/29/@harinduravin-my-journey-so-far-as-a-cfa-level-i-candidate-in-sri-lanka-e6fb14d20a01.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = '/2020/07/29/@harinduravin-my-journey-so-far-as-a-cfa-level-i-candidate-in-sri-lanka-e6fb14d20a01.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://harindu-personal.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


                </div>
                <div class="col-md-4 sidebar-gutter">
                    <aside>
                    <!-- sidebar-widget -->
                    
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">About Me</h3>
                        <div class="widget-container widget-about">
                            <a href="post.html"><img src="/images/author.jpg" alt=""></a>
                            <h4>Harindu Jayarathne</h4>
                            <div class="author-title">Hello There!</div>
                            <p>I am an individual fascinated and driven by various subjects. I love to scribble down literally anything I find interesting in these areas. I love to write about places I have been to as well.</p>
                        </div>
                    </div>
                    
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Featured Posts</h3>
                        <div class="widget-container">
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2023/05/27/@harinduravin-life-at-huawei.html"><img src="/images/huawei_memories/front.jpeg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2023/05/27/@harinduravin-life-at-huawei.html">A brief period at Telco Giant Huawei</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>27 May 2023</span>|  <span><a href="/2023/05/27/@harinduravin-life-at-huawei.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html"><img src="/images/Sending_opencv_frames/stream_logo.png" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html">Streaming OpenCV frames as a video using ROS</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Aug 2021</span>|  <span><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html">Ten subject areas of CFA in English - II</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Apr 2021</span>|  <span><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html">Ten subject areas of CFA in English</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>06 Apr 2021</span>|  <span><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/08/25/@harinduravin-memories-from-shanghai-university-of-electric-power.html"><img src="/images/memories_from_shanghai/front.jpeg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/08/25/@harinduravin-memories-from-shanghai-university-of-electric-power.html">Memories from Shanghai University of Electric Power</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>25 Aug 2021</span>|  <span><a href="/2021/08/25/@harinduravin-memories-from-shanghai-university-of-electric-power.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html"><img src="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html">Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>30 Dec 2020</span>|  <span><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Socials</h3>
                        <div class="widget-container">
                            <div class="widget-socials">
                                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Categories</h3>
                        <div class="widget-container">
                            <ul>
                                <li><a href="/finance.html">Finance</a></li>
                                <li><a href="/travel.html">Travel</a></li>
                                <li><a href="/tech.html">Tech</a></li>
                                <li><a href="/other.html">Other</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </aside>
                </div>
            </div>
        </section>


        </div><!-- /.container -->

        <footer class="footer">

            <div class="footer-socials">
                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>

            <div class="footer-bottom">
				<i class="fa fa-copyright"></i> 2021 Harindu Jayarathne.<br>
				 Powered by Jekyll</a>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.bxslider.js"></script>
        <script src="/js/mooz.scripts.min.js"></script>
		
		<script id= 'dsq-count-scr' src= 'https://harindu-personal.disqus.com/count.js' async></script>
		
    </body>
</html>
        