<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Joint Strike Fighter is a 1997 combat flight simulator designed by Innerloop Studios and published by Eidos Interactive. Innerloop produced the game chiefly to be a showcase for their cutting edge game engine, which they planned to license to other game developers." />
<meta property="og:description" content="Joint Strike Fighter is a 1997 combat flight simulator designed by Innerloop Studios and published by Eidos Interactive. Innerloop produced the game chiefly to be a showcase for their cutting edge game engine, which they planned to license to other game developers." />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-30T13:55:55+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" />
<meta property="twitter:title" content="Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system" />
<script type="application/ld+json">
{"headline":"Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system","dateModified":"2020-12-30T13:55:55+05:30","datePublished":"2020-12-30T13:55:55+05:30","url":"/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html"},"description":"Joint Strike Fighter is a 1997 combat flight simulator designed by Innerloop Studios and published by Eidos Interactive. Innerloop produced the game chiefly to be a showcase for their cutting edge game engine, which they planned to license to other game developers.","image":"https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/images/infinity.png">
		<title>Infinity & Beyond! - Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</title>
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="/assets/css/jquery.bxslider.css" rel="stylesheet">
		<link href="/assets/css/style.css" rel="stylesheet">
		<link href="/assets/css/linkpreview.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src= 'https://www.googletagmanager.com/gtag/js?id=G-FJ5M3P0NKC' ></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-FJ5M3P0NKC');
		</script>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/index.html">Home</a></li>
						<li><a href="/finance.html">Finance</a></li>
						<li><a href="/travel.html">Travel</a></li>
						<li><a href="/tech.html">Tech</a></li>
						<li><a href="/other.html">Other</a></li>
						<li><a href="/about.html">About Me</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://harinduravin.medium.com" target="_blank">Medium.com</a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
		<header>
			<a href="index.html"><h1>Infinity & Beyond!</h1></a>
		</header>

        <section>
            <div class="row">
                <div class="col-md-8">
<article class="blog-post">
    <div class="blog-post-body">
        <h2><a href=#>Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</a></h2>
        <div class="post-meta"><span>by <a href="#">Harindu Jayarathne</a></span>|<span><i class="fa fa-clock-o"></i>30 Dec 2020</span>|<span><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html#disqus_thread"></a></span></div>
        <div class="blog-post-text">
            <p><img src="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" alt="" /></p>

<p><strong><em>Joint Strike Fighter</em></strong> is a 1997 combat flight simulator designed by Innerloop Studios and published by Eidos Interactive. Innerloop produced the game chiefly to be a showcase for their cutting edge game engine, which they planned to license to other game developers. Innerloop Studios was the creator of famous combat game series called IGI (I’m Going In). Here is how I setup this old game on windows 10 computer after facing a lot of issues.</p>

<p>First I downloaded the game through this link. There is a mountable disk image of size 604MB. Additionally, there is a 160 page manual for the game play.</p>

<div class="jekyll-linkpreview-wrapper">
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="https://www.myabandonware.com/game/jsf-dh2#download" target="_blank">
    <img src="https://www.myabandonware.com/media/screenshots/j/jsf-l8u/thumbs/jsf_9.png" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://www.myabandonware.com/game/jsf-dh2#download" target="_blank">JSF (Windows)</a>
        </h2>
        <div class="jekyll-linkpreview-description">Remember JSF (Windows), an old video game from 1997? Download it and play again on MyAbandonware.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="www.myabandonware.com" target="_blank">www.myabandonware.com</a>
    </div>
  </div>
</div>

<p>After downloading the 604MB file, there will be two files available in the download folder. Double click on the jsfv10.mds file.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*04VS8EjQd_GL3Z8tVDqQOQ.jpeg" alt="" /></p>

<p>Make sure to keep this mounted as a drive, whenever running the game. This has been done for the purpose of copyright protection.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*OkSQRt73XCAjLHgj0PAPBw.jpeg" alt="" /></p>

<p>Execute launch.exe.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*-S2cre8HAVLPGcpKeZhFhA.jpeg" alt="" /></p>

<p>For the first time, ‘Run Joint Strike Fighter’ button will be ‘Install Joint Strike Fighter’. Go through simple installation workflow to get the JSF game installed in the computer. The total installation size will not exceed 150MBs.</p>

<p>In the next step, when you try to Run Joint Strike Fighter, Windows 10 will require you to download and install <em>Direct Play</em>. Direct play is very important for the execution of the game. If your computer has not enabled Direct Play, try to enable Direct Play in the windows system. This can be easily found through google search.</p>

<blockquote>
  <p>After installing Direct Play make sure to Restart the computer to get the exe file working. Otherwise 0Xc0000022 error will pop up.</p>
</blockquote>

<p><img src="https://cdn-images-1.medium.com/max/800/1*NRY3csUM9Hb1VEOtPWrtXw.jpeg" alt="" /></p>

<p>When you click Install Microsoft DirectX5.0 button, something like this will pop up. This installation might not work properly, but for the purpose of running the game, having half of the stuff is enough. The above is a screenshot I took after getting JSF working on my computer. It seems installing Direct Play is the most important part here.</p>

<p>The game will not run on Windows 10 machine even after following above steps for the following interesting reason.</p>

<p>This game was released in 1997. This means this game was intended to run in Windows 95 computers. If you look carefully, there is another button ‘Install 3Dfx Drivers’. This button will not work in Windows 10 anyway. I tried going through the process in Windows 98 in virtual box.</p>

<p>This is what I got, when I clicked ‘Install 3Dfx Drivers’,</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*ktlwR62wGwsruE9XqoOgTQ.jpeg" alt="" /></p>

<p>From this one can see that these are very old drivers. Apparently installation failed because there is no reason for my computer to have a very old graphics card from 1990s. Running the game in Windows 98 virtual box is not going to work. In Windows 10 also 3D graphic rendering part needs to be handled.</p>

<blockquote>
  <p><strong>3dfx Interactive</strong> was a company headquartered in San Jose, California, founded in 1994, that specialized in the manufacturing of 3D graphics processing units, and later, graphics cards. It was a pioneer in the field from the late 1990s until 2000.</p>
</blockquote>

<blockquote>
  <p>The company’s original product was the Voodoo Graphics, an add-in card that implemented hardware acceleration of 3D graphics. The hardware accelerated only 3D rendering, relying on the PC’s current video card for 2D support. Despite this limitation, the Voodoo Graphics product and its follow-up, Voodoo2, were popular. It became standard for 3D games to offer support for the company’s Glide API.</p>
</blockquote>

<p>In order to get this part done, install nGlide 2.0 from the below site.</p>

<div class="jekyll-linkpreview-wrapper">
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://www.zeus-software.com/downloads/nglide" target="_blank">nGlide - Glide wrapper | Zeus Software</a>
        </h2>
        <div class="jekyll-linkpreview-description">...</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="www.zeus-software.com" target="_blank">www.zeus-software.com</a>
    </div>
  </div>
</div>

<p>After downloading go through normal installation steps. Then go into this file path and find nglide_config.exe file.</p>

<blockquote>
  <p>C:\Windows\SysWOW64</p>
</blockquote>

<p>Create a shortcut of this file in the desktop. Add following settings in the nGlide_config and Apply.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*glsKPX-eI_tbkFRk5J5_rg.jpeg" alt="" /></p>

<p>The next step is setting up Reshade on the JSF folder in the computer. This part is optional because, the game worked fine without Reshade in my computer. For this download Reshade through this link.</p>

<div class="jekyll-linkpreview-wrapper">
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://reshade.me" target="_blank">ReShade</a>
        </h2>
        <div class="jekyll-linkpreview-description">ReShade - Advanced post-processing everywhere.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="reshade.me" target="_blank">reshade.me</a>
    </div>
  </div>
</div>

<p>Open the Reshade setup and select the game file as,</p>

<p>C:\Program Files (x86)\Eidos Interactive\Joint Strike Fighter\jsf.exe</p>

<p>Select Direct3D 9 and go through below installation. After going through this step make sure there are additional files added by Reshade in the JSF folder.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*FgYfA69_jtSbqatpYq3B8w.png" alt="" />
<img src="https://cdn-images-1.medium.com/max/800/1*UWqxCB8UTPqRhO_iBlg4cA.png" alt="" /></p>

<p>Finally, you are ready to run Joint Strike Fighter in your Windows 10 computer. Before running jsf.exe. Right click and go to properties. Select Reduced color mode in the settings.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*klggKUTcxHaD-SkqMt1QTA.png" alt="" /></p>

<p>Here is a screenshot of the game I obtained after successfully running the game in my Windows 10 system.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*dEEIkyvLD-vfvhoqd0i7UQ.jpeg" alt="" /></p>

<p>Good luck setting up!</p>

        </div>
    </div>
</article>



                </div>
                <div class="col-md-4 sidebar-gutter">
                    <aside>
                    <!-- sidebar-widget -->
                    
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">About Me</h3>
                        <div class="widget-container widget-about">
                            <a href="post.html"><img src="/images/author.jpg" alt=""></a>
                            <h4>Harindu Jayarathne</h4>
                            <div class="author-title">Hello There!</div>
                            <p>I am an individual fascinated and driven by electronics, telecommunication, software, finance, accounting and economics. I love to scribble down literally anything I find interesting in these areas.</p>
                        </div>
                    </div>
                    
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Featured Posts</h3>
                        <div class="widget-container">
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/01/19/@harinduravin-make-your-open-banking-dcr-flow-test-10-times-faster-in-postman-ebcb6eff14ad.html"><img src="https://cdn-images-1.medium.com/max/600/0*LQBZ1s7jkWdae94F.png" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/01/19/@harinduravin-make-your-open-banking-dcr-flow-test-10-times-faster-in-postman-ebcb6eff14ad.html">Make your Open Banking DCR flow test 10 times faster in Postman</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>19 Jan 2021</span>|  <span><a href="/2021/01/19/@harinduravin-make-your-open-banking-dcr-flow-test-10-times-faster-in-postman-ebcb6eff14ad.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2020/12/11/@harinduravin-how-to-decrypt-a-json-web-encryption-jwe-using-java-4146ef3082a6.html"><img src="https://cdn-images-1.medium.com/max/800/1*_DkcB2a_15K39gpPs0VAKg.png" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2020/12/11/@harinduravin-how-to-decrypt-a-json-web-encryption-jwe-using-java-4146ef3082a6.html">How to decrypt a JSON Web Encryption (JWE) using JAVA</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>11 Dec 2020</span>|  <span><a href="/2020/12/11/@harinduravin-how-to-decrypt-a-json-web-encryption-jwe-using-java-4146ef3082a6.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html">Ten subject areas of CFA in English - II</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Apr 2021</span>|  <span><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html">Ten subject areas of CFA in English</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>06 Apr 2021</span>|  <span><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html"><img src="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html">Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>30 Dec 2020</span>|  <span><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Socials</h3>
                        <div class="widget-container">
                            <div class="widget-socials">
                                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Categories</h3>
                        <div class="widget-container">
                            <ul>
                                <li><a href="/finance.html">Finance</a></li>
                                <li><a href="/travel.html">Travel</a></li>
                                <li><a href="/tech.html">Tech</a></li>
                                <li><a href="/other.html">Other</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </aside>
                </div>
            </div>
        </section>


        </div><!-- /.container -->

        <footer class="footer">

            <div class="footer-socials">
                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>

            <div class="footer-bottom">
				<i class="fa fa-copyright"></i> 2021 Harindu Jayarathne.<br>
				 Powered by Jekyll</a>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.bxslider.js"></script>
        <script src="/js/mooz.scripts.min.js"></script>
		
    </body>
</html>
        