<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ten subject areas of CFA in English</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ten subject areas of CFA in English" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, I faced CFA level 1 exam in computer based testing environment. In a previous article I have explained how to get your self ready to start venturing into CFA exams. I could share that experience even before I faced the exam, because they are ‘must go through’ stuff a new student usually face." />
<meta property="og:description" content="Recently, I faced CFA level 1 exam in computer based testing environment. In a previous article I have explained how to get your self ready to start venturing into CFA exams. I could share that experience even before I faced the exam, because they are ‘must go through’ stuff a new student usually face." />
<meta property="og:image" content="/images/Ten_subjects_of_cfa_in_english/front.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-06T12:34:16+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/images/Ten_subjects_of_cfa_in_english/front.jpg" />
<meta property="twitter:title" content="Ten subject areas of CFA in English" />
<script type="application/ld+json">
{"url":"/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html","headline":"Ten subject areas of CFA in English","dateModified":"2021-04-06T12:34:16+05:30","datePublished":"2021-04-06T12:34:16+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html"},"description":"Recently, I faced CFA level 1 exam in computer based testing environment. In a previous article I have explained how to get your self ready to start venturing into CFA exams. I could share that experience even before I faced the exam, because they are ‘must go through’ stuff a new student usually face.","image":"/images/Ten_subjects_of_cfa_in_english/front.jpg","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/images/infinity.png">
		<title>Infinity & Beyond! - Ten subject areas of CFA in English</title>
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="/assets/css/jquery.bxslider.css" rel="stylesheet">
		<link href="/assets/css/style.css" rel="stylesheet">
		<link href="/assets/css/linkpreview.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src= 'https://www.googletagmanager.com/gtag/js?id=G-FJ5M3P0NKC' ></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-FJ5M3P0NKC');
		</script>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/index.html">Home</a></li>
						<li><a href="/finance.html">Finance</a></li>
						<li><a href="/travel.html">Travel</a></li>
						<li><a href="/tech.html">Tech</a></li>
						<li><a href="/other.html">Other</a></li>
						<li><a href="/about.html">About Me</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://harinduravin.medium.com" target="_blank">Medium.com</a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
		<header>
			<a href="index.html"><h1>Infinity & Beyond!</h1></a>
		</header>

        <section>
            <div class="row">
                <div class="col-md-8">
<article class="blog-post">
    <div class="blog-post-body">
        <h2><a href=#>Ten subject areas of CFA in English</a></h2>
        <div class="post-meta"><span>by <a href="#">Harindu Jayarathne</a></span>|<span><i class="fa fa-clock-o"></i>06 Apr 2021</span>|<span><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html#disqus_thread"></a></span></div>
        <div class="blog-post-text">
            <p><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt="" /></p>

<p>Recently, I faced CFA level 1 exam in computer based testing environment. In a previous article I have explained how to get your self ready to start venturing into CFA exams. I could share that experience even before I faced the exam, because they are ‘must go through’ stuff a new student usually face. I would highly recommend you to read this article if you are interested in the ‘getting into’ part.</p>

<div class="jekyll-linkpreview-wrapper">
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="https://harinduravin.github.io/2020/07/29/@harinduravin-my-journey-so-far-as-a-cfa-level-i-candidate-in-sri-lanka-e6fb14d20a01.html" target="_blank">
    <img src="https://cdn-images-1.medium.com/max/800/1*66uHE_CDLNsenic2VMkDCg.jpeg" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://harinduravin.github.io/2020/07/29/@harinduravin-my-journey-so-far-as-a-cfa-level-i-candidate-in-sri-lanka-e6fb14d20a01.html" target="_blank">My journey so far as a CFA Level I candidate in Sri Lanka</a>
        </h2>
        <div class="jekyll-linkpreview-description">CFA (Chartered Financial Analyst) qualification is one of the best qualifications one can achieve in the investment profession. Even the registration phase takes some courage because of the risks a newly enrolling student has to face. Here is how I started out with an engineering student background.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="harinduravin.github.io" target="_blank">harinduravin.github.io</a>
    </div>
  </div>
</div>

<p>Before I started studying for CFA level 1, the subject areas included in the CFA curriculum was a mystery for me. Following are the 10 subjects tested with different weightings in the exam.</p>

<ol>
  <li>Ethical and Professional Standards</li>
  <li>Quantitative Methods</li>
  <li>Economics</li>
  <li>Financial Reporting and Analysis</li>
  <li>Corporate Finance</li>
  <li>Equity Investments</li>
  <li>Fixed Income</li>
  <li>Derivatives</li>
  <li>Alternative Investments</li>
  <li>Portfolio Management</li>
</ol>

<p>Only first six subject names gave some intuition and meaning, with the existing background when I started. I can provide some insight into each subject area with the knowledge gained from CFA level 1 studies. Subjects remain the same in CFA level 2 and 3, but I believe the subject material becomes deeper in upper levels.</p>

<p>Written tests measure the abilities of the candidates in level 2 and 3, while an MCQ based test is available for level 1.</p>

<p>Let’s dive deep into first five subjects in this article.</p>

<h3 id="ethical-and-professional-standards">Ethical and Professional Standards</h3>

<p><img src="/images/Ten_subjects_of_cfa_in_english/ethics.jpg" alt="" /></p>

<p>Ethical and professional standards section is a special section in the CFA curriculum. In the exam, candidates should make sure they do really well in this area. Keeping this as the last subject to study can be helpful, because the concepts can be easily forgotten while getting ready for the exam. It is a known fact that a large fraction of questions are based on this area.</p>

<p>CFA institute has formal definitions and descriptions. Candidates need to remember and by heart them.</p>

<p>There are Seven standards of professional conduct as well as a code of ethics that a candidate must remember. In this area, questions can be tricky even after studying the subject carefully. Important thing is to do as many questions as possible before facing the exam.</p>

<p>Other important part is GIPS(Global Investment Performance Standards). 50% of the time should be spent on practising questions in this area.</p>

<h3 id="quantitative-methods">Quantitative Methods</h3>

<p>Quantitative methods is a subject that tests the mathematical skills potentially required in the finance field. For me this area was the easiest to grasp because of my engineering background. Basic understanding of time value of money and high school mathematics is very important prerequisite for this subject.</p>

<p><img src="/images/Ten_subjects_of_cfa_in_english/quants.jpg" alt="" /></p>

<p>Most of the constituents, of the subject include basic statistics and probability concepts. Concepts such as mean, variance, standard deviation, central limit theorem, gaussian distribution and z scores. In probability most challenging part was understanding hypothesis testing concepts. In hypothesis testing there are many types statistical distributions to learn. Learning them can be rewarding because, these valuable concepts are not only useful in finance, but also commonly used in so many other areas.</p>

<p>Important thing to notice is the use of Texas Instruments BA II plus calculator. This is one of the approved calculators for this exam. A candidate must be very familiar with the calculator before facing the exam. It is very important to start learning the calculator in the quantitative methods section.</p>

<p>This subject takes a lot of reading time as well as some time to understand. Since the subject involves mathematical concepts, they are not easily forgotten.</p>

<p>Practising a lot questions should be done in the process of learning and preparing for the exam.</p>

<h3 id="economics">Economics</h3>

<p>Economics section is a long section just like Quantitative methods section. I would say it is the most time consuming and longest subject area to study. This subject only involves basic economics concepts taught in high school and early bachelors level.</p>

<p><img src="/images/Ten_subjects_of_cfa_in_english/econ.jpg" alt="" /></p>

<p>Curriculum includes concepts from both macro economics and micro economics. Starting from different market structures (perfect competition, monopolistic competition, monopoly etc), Demand and supply, Aggregate output, Business cycles, monetary and fiscal policy, international trades and currency exchange rates are the areas included in the subject.</p>

<p>All the sub topics are understandable, if the studying is given enough time. The problem is with the amount of sub topics, which makes it kind of hard to grab them at once. The problem is not with the depth, it is the breadth.</p>

<p>Most of the practice questions are confusing and some times not related to the concepts available in the curriculum. The best thing is to get familiar with many practice questions.</p>

<h3 id="financial-reporting-and-analysis">Financial Reporting and Analysis</h3>

<p>Financial reporting and analysis subject is among the longest subjects in the curriculum. This subject starts from introducing different organizations that set financial reporting standards. Then the curriculum extends explaining the statement of profit and loss, balance sheet and the cash flow statement. Both GAAP(Generally Accepted Accounting Principles) and IFRS(International Financial Reporting Standards) methods are explained in each use case.</p>

<p><img src="/images/Ten_subjects_of_cfa_in_english/FRA.jpg" alt="" /></p>

<p>The syllabus includes reporting standards for recognizing taxation, inventories, long term liabilities and long lived assets. And also financial analysis techniques and financial reporting quality are discussed. Du Pont Analysis is an interesting concept that is mentioned in the financial analysis techniques. That single concept can increase the understanding of previously learnt concepts in a remarkable way.</p>

<p>Remembering all the concepts as an aggregate is the problem here. Individually all the reporting concepts are easy to understand. Remembering the standards for both GAAP and IFRS in parallel is the challenging part. Practice questions are mostly quantitative, but there are non quantitative questions testing the concepts as well.</p>

<p>There is a huge amount of formulae to by heart in this section. Final day before the exam is usually spent in remembering these formulae.</p>

<p>If you have an accounting background from a previous qualification, this will probably be an easy subject to conquer.</p>

<h3 id="corporate-finance">Corporate Finance</h3>

<p>This is a relatively easy subject compared to first four subjects explained earlier. If you have studied an accounting related qualification or a first year bachelor in business studies, this subject will be comparatively easy. Additionally, it takes a small time to learn this subject due to few amount of chapters available.</p>

<p><img src="/images/Ten_subjects_of_cfa_in_english/corpfinance.jpg" alt="" /></p>

<p>Corporate Governance related theory, Capital budgeting, Cost of Capital, Measures of leverage and Working capital management are the main sub topics available. Since time value of money is already covered in quantitative methods, cost of capital concepts become easier to grasp.</p>

<p>Some amount of effort is required to by heart some concepts. In few words, this subject includes how the general functioning of a company works from a financial perspective. Most of the concepts appear as though previously covered and easy to grasp.</p>

<p>There are some formulae to remember in this subject. Having these formulae ready at the exam is important.</p>

<p>In the second part of this article, the deep dive into rest of the subjects is continued. The second article includes the subjects that become CFA specific, because subjects already explained are usually available in any business related qualification. Subjects to come in the next article are related to investment, which is the core function taught in the CFA curriculum.</p>

<div class="jekyll-linkpreview-wrapper">
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="https://harinduravin.github.io/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html" target="_blank">
    <img src="https://harinduravin.github.io/images/Ten_subjects_of_cfa_in_english/front.jpg" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://harinduravin.github.io/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html" target="_blank">Ten subject areas of CFA in English - II</a>
        </h2>
        <div class="jekyll-linkpreview-description">The five subjects explained below are quite specific to CFA studies. All of them were completely new for me when I started. I’m trying to explain these subjects from the view point of a level 1 exam completed student. I hope it would be an interesting view point to look at the curriculum, when getting ready to start working on level 1 exam.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="harinduravin.github.io" target="_blank">harinduravin.github.io</a>
    </div>
  </div>
</div>


        </div>
    </div>
</article>


<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://harinduravin.github.io/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = '/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://harindu-personal.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


                </div>
                <div class="col-md-4 sidebar-gutter">
                    <aside>
                    <!-- sidebar-widget -->
                    
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">About Me</h3>
                        <div class="widget-container widget-about">
                            <a href="post.html"><img src="/images/author.jpg" alt=""></a>
                            <h4>Harindu Jayarathne</h4>
                            <div class="author-title">Hello There!</div>
                            <p>I am an individual fascinated and driven by electronics, telecommunication, software, finance, accounting and economics. I love to scribble down literally anything I find interesting in these areas.</p>
                        </div>
                    </div>
                    
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Featured Posts</h3>
                        <div class="widget-container">
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html"><img src="/images/Sending_opencv_frames/stream_logo.png" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html">Streaming OpenCV frames as a video using ROS</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Aug 2021</span>|  <span><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html"><img src="/images/Intelligent_reflective_surfaces/IRS_main/IRS_main.001.jpeg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html">Mathemathinking of Intelligent Reflective Surfaces</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>09 Jun 2021</span>|  <span><a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html">Ten subject areas of CFA in English - II</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Apr 2021</span>|  <span><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html">Ten subject areas of CFA in English</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>06 Apr 2021</span>|  <span><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html"><img src="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html">Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>30 Dec 2020</span>|  <span><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Socials</h3>
                        <div class="widget-container">
                            <div class="widget-socials">
                                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Categories</h3>
                        <div class="widget-container">
                            <ul>
                                <li><a href="/finance.html">Finance</a></li>
                                <li><a href="/travel.html">Travel</a></li>
                                <li><a href="/tech.html">Tech</a></li>
                                <li><a href="/other.html">Other</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </aside>
                </div>
            </div>
        </section>


        </div><!-- /.container -->

        <footer class="footer">

            <div class="footer-socials">
                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>

            <div class="footer-bottom">
				<i class="fa fa-copyright"></i> 2021 Harindu Jayarathne.<br>
				 Powered by Jekyll</a>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.bxslider.js"></script>
        <script src="/js/mooz.scripts.min.js"></script>
		
		<script id= 'dsq-count-scr' src= 'https://harindu-personal.disqus.com/count.js' async></script>
		
    </body>
</html>
        