<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mathemathinking of Intelligent Reflective Surfaces</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mathemathinking of Intelligent Reflective Surfaces" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the SP Cup competition, we were allowed to use three pages for our final report. In the final round we could not use more than few slides and ten minutes to speak. So much of the mathematical background behind our work was left undocumented. This article will serve the purpose of documenting the undocumented." />
<meta property="og:description" content="In the SP Cup competition, we were allowed to use three pages for our final report. In the final round we could not use more than few slides and ten minutes to speak. So much of the mathematical background behind our work was left undocumented. This article will serve the purpose of documenting the undocumented." />
<meta property="og:image" content="/images/Intelligent_reflective_surfaces/IRS_main/IRS_main.001.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T14:31:26+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/images/Intelligent_reflective_surfaces/IRS_main/IRS_main.001.jpeg" />
<meta property="twitter:title" content="Mathemathinking of Intelligent Reflective Surfaces" />
<script type="application/ld+json">
{"url":"/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html","headline":"Mathemathinking of Intelligent Reflective Surfaces","dateModified":"2021-06-09T14:31:26+05:30","datePublished":"2021-06-09T14:31:26+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html"},"description":"In the SP Cup competition, we were allowed to use three pages for our final report. In the final round we could not use more than few slides and ten minutes to speak. So much of the mathematical background behind our work was left undocumented. This article will serve the purpose of documenting the undocumented.","image":"/images/Intelligent_reflective_surfaces/IRS_main/IRS_main.001.jpeg","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/images/infinity.png">
		<title>Infinity & Beyond! - Mathemathinking of Intelligent Reflective Surfaces</title>
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="/assets/css/jquery.bxslider.css" rel="stylesheet">
		<link href="/assets/css/style.css" rel="stylesheet">
		<link href="/assets/css/linkpreview.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src= 'https://www.googletagmanager.com/gtag/js?id=G-FJ5M3P0NKC' ></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-FJ5M3P0NKC');
		</script>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/index.html">Home</a></li>
						<li><a href="/finance.html">Finance</a></li>
						<li><a href="/travel.html">Travel</a></li>
						<li><a href="/tech.html">Tech</a></li>
						<li><a href="/other.html">Other</a></li>
						<li><a href="/about.html">About Me</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://harinduravin.medium.com" target="_blank">Medium.com</a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
		<header>
			<a href="index.html"><h1>Infinity & Beyond!</h1></a>
		</header>

        <section>
            <div class="row">
                <div class="col-md-8">
<article class="blog-post">
    <div class="blog-post-body">
        <h2><a href=#>Mathemathinking of Intelligent Reflective Surfaces</a></h2>
        <div class="post-meta"><span>by <a href="#">Harindu Jayarathne</a></span>|<span><i class="fa fa-clock-o"></i>09 Jun 2021</span>|<span><a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html#disqus_thread"></a></span></div>
        <div class="blog-post-text">
            <p><img src="/images/Intelligent_reflective_surfaces/IRS_main/IRS_main.001.jpeg" alt="" /></p>

<p>In the Signal Processing Cup 2021 competition, one of the key findings of our team was figuring out the sparsity in the communication channel that involved an Intelligent Reflective Surface (IRS). In the competition a hint to use the word ‘sparsity’ was strongly mentioned by the organizers, but which kind of sparsity or how to utilize this was not clearly mentioned. Probably, the organizers expected the competitors to figure them out.</p>

<p>First of all I need to thank our supervisor <strong>Dr. Prathapasinghe Dharmawansa</strong> and my fellow team members <strong>Amashi Niwarthana , Kithmini Herath, Pamuditha Somarathne, Ramith Hettiarachchi, Tharindu Samarakoon, Tharindu Wickremasinghe</strong> and  <strong>Thieshanthan Arulmolivarman</strong>, because concepts and diagrams provided in this article are available due to our combined work and continuous feedback cycles among us. And also I need to thank <strong>Dr. Chathuranga Weeraddana</strong> for the advice that resulted in better concepts and diagrams.</p>

<p>In the SP Cup competition, we were allowed to use three pages for our final report. In the final round we could not use more than few slides and ten minutes to speak. So much of the mathematical background behind our work was left undocumented. This article will serve the purpose of documenting the undocumented.</p>

<h3 id="the-simple-yet-elegant-linear-model">The simple yet elegant linear model</h3>

<p>Before moving on to explaining the exploited sparsity, I’m explaining the major formula that we came up using the simple linear model.</p>

<p><img src="/images/Intelligent_reflective_surfaces/linear_formula.png" alt="" /></p>

<p>Above formula fits the standard Multi Variate Multiple regression model. This type of formula was provided in the recommended papers provided by the competition organizers. And it explicitly mentioned the use of Linear Model in the problem. This formula addresses the <strong>channel estimation</strong> for <strong>IRS assisted OFDM communication</strong> in <strong>static</strong> environments. It addresses the number of sub-carriers and channel taps that model multi-path fading.</p>

<p>According to the problem statement, two datasets are provided to the competitors. To sum up, there are fixed IRS configurations and associated received signals. Transmitted signal is a constant value that is repeated all the time.</p>

<p>To sum up simply, there are <strong>received symbols</strong> and associated <strong>IRS configurations</strong>. IRS is a very simple one in this competition. It can only manipulate the phase, but not the amplitude of the signals. Each element has two states. In one state it does nothing, in the other state it adds 180 degrees to the phase. Actual situation is more complex, but above simple rules are sufficient to address the whole problem.</p>

<p>This is repeated over 51 users. So the model should be used for 51 users repeatedly. Data set 1 contained only the information about user 1. Dataset 2 contained limited information about the rest of the 50 users.</p>

<h3 id="estimation-target-and-the-symbols">Estimation target and the symbols</h3>

<p>The use of linear model in this problem needs no explanation. What need explanation are the estimation target and the symbols used here.</p>

<p>Our estimation target is denoted by ‘B’. It contains two symbols ‘V’ and ‘hd’. V is the channel that goes through the IRS. ‘hd’ represents all the channel taps that are not affected by the IRS. Estimating both of these channels results in a complete explanation of what happens to the transmitted symbols. The symbol ‘X’ denotes the hadamard matrix that contain different IRS configurations. Terms in the left and right could calculated by performing multiplication among known matrices and scalars.</p>

<p>So ‘B’ could be easily estimated using the well known formula below,</p>

<p><img src="/images/Intelligent_reflective_surfaces/estimator.png" alt="" /></p>

<h3 id="a-deep-dive-into-v">A deep dive into ‘V’</h3>

<p>In dataset 1, there are 16384 IRS configuration - received signal pairs for channel estimation. And In dataset 2, there are 4096 pairs for each user.</p>

<p>Since there are 4096 meta elements in the Intelligent Reflective Surface, one can expect 4096 channels through the IRS. And also we assume that these 4096 channels are independent of each other. This makes the model simple and easy to understand. In addition there is ‘hd’ and the total channels become 4097. Each channel has 20 taps. The shape of ‘V’ would be 4096 X 20 and shape of ‘hd’ would be 1 X 20. With ‘V’ and ‘hd’ stacked together, the shape of the stack becomes 4097 X 20.</p>

<p>In dataset 1, estimating <strong>4097 channels from 16384 data points</strong> is straight forward. In dataset 2, estimating <strong>4097 channels from 4096 data points</strong> is impossible. When we tried, it resulted in one channel being missing or duplicated. The plan was to make as many as inferences from dataset 1 to find clues or hints to crack this problem.</p>

<p>The first step was having a deep dive into ‘V’. The organizers were trying to give out their hints to all the participants, so that the participants went in the right direction. The first hint was available in the Webinar 1 YouTube video. The below video will automatically start from the hint we are concerned about.</p>

<p style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/p9bt7j_J_xg?start=2575" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
 </p>

<p>Most important diagram is given below. It describes a spatial model for IRS channel when the communication is narrowband, which means approximately the frequency of the electromagnetic waves hitting the IRS is constant. In this problem what we are dealing with is OFDM communication, where several channel taps are assumed to exist. The answer is a single channel tap in OFDM communication can be assumed to be a narrowband channel.</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/spacial.png" alt="drawing" width="400" />
</p>

<p>This image was taken from E. Björnson’s and L. Sanguinetti’s “Rayleigh Fading Modeling and Channel Hardening for Reconfigurable Intelligent Surfaces,” in IEEE Wireless Communications Letters. After reading through the model explanation of this paper, a very convenient model to mathematically describe the behaviour of the IRS using the geometry of the IRS can be seen.</p>

<p>From the webinar 1, the hint is to make use of spatial sparsity. Now if there is any sparsity existing in the datasets, it can be uncovered by applying this model and looking for any surprises!</p>

<h3 id="applying-the-narrowband-model">Applying the narrowband model</h3>

<p>Let’s slowly apply the model described in the paper to a basic general rectangular shaped IRS. Have a look at the System Model and the Rayleigh Fading Modeling sub-sections of this <a href="https://arxiv.org/pdf/2009.04723.pdf">paper</a> for better understanding.</p>

<p>Here we are using a theory called <strong>Array Response Vector</strong>. I’m directly quoting formulae from the paper in a sequential and an easy-to-understand order.</p>

<p><img src="/images/Intelligent_reflective_surfaces/eq1.png" alt="" /></p>

<p>These two formulae holds the key to everything! The formula in the right is a wavenumber vector. It is a special vector that can be applied in electromagnetic waves. The formula in the left is a column matrix full of exponential functions. The column represents the building blocks of narrowband channels through each IRS element. In our model a single channel tap of ‘V’ will include 4096 values similar to this column vector, because of the following formula.</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/eq2.png" alt="drawing" width="300" />
</p>

<p>where,</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/eq3.png" alt="drawing" width="300" />
</p>

<p>‘Un’ is a general expression to obtain the position vector of each IRS element. When n is incremented the element we are considering changes in the following direction. Since the IRS is in YZ plane. ‘Un’ does not have an X component. Only Y and Z components depend on horizontal and vertical lengths along with functions that depend on n. Since we have a definite order as below, we can find i(n) = mod(n-1,number of horizontal elements) and j(n) = floor((n-1)/number of horizontal elements) quite easily. The image below shows a 5X5 IRS for simplicity. But we are actually considering a 64X64 IRS in the problem.</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/counting.png" alt="drawing" width="500" />
</p>

<h3 id="a-little-trip-back-to-electromagnetics">A little trip back to electromagnetics</h3>

<p>Let’s try to understand the wavenumber in the well known wave equations. The easiest way to understand is using a basic One dimension wave travelling in a certain direction.</p>

<p>The amplitude of a 1D wave should be modelled using a space dimension (x) as well as time dimension (t). <strong>A wave always has a frequency in time</strong>. We usually use simple greek letter Omega for that. It is very well used because, in electromagnetic waves we have a spectrum ranging from radio waves to gamma waves. We rarely think of a <strong>wave’s frequency in the space dimension</strong>. The wavenumber k comes in here. The wave number is proportional to the reciprocal of wavelength. A small wavelength means the frequency of a wave in the space dimension is high. It makes sense right?</p>

<p>Try to draw a wave in the space dimension. A simple sine function would be enough. If the sine function is compressed in the direction of x, then the frequency of this wave is high in this dimension. I think, it makes sense better when we think of waves that way. So now, how do we integrate both ‘time frequency’ and ‘spatial frequency’ together to form a closed form formula to describe a 1D wave? It is given below.</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/1dwave.jpg" alt="drawing" width="500" />
</p>

<p>Electromagnetics waves are not 1D, they are moving in the 3D space. Now we need to <strong>extend this model to 3D space</strong>. This will result in the spatial frequency becoming a vector, giving rise to wavenumber vector. The magnitude of this vector is simply the wave number of a 1D wave. Electromagnetic waves travel in a certain direction. It has planes that have similar phase at a given point of time. These planes get together to form electromagnetic plane waves. The <strong>direction of the wavenumber vector is perpendicular to these plane waves</strong>. That means wavenumber vector points in the direction these plane waves are travelling. To understand this better, I would recommend watching the following lecture by Prof. Walter Lewin. The video will start right at the important place.</p>

<p style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/FyNgs_viwBg?start=2375" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p>

<p>What will the <strong>dot product of a position vector and a wavenumber vector</strong> would mean. The resulting scalar would result in a phase difference between two spatial points. What are these two spatial points? One would be the origin while the other would be the point denoted by the position vector. What is a plane in a plane wave? It is a set of points where the phase of the wave is constant. So, all the points in the plane will have the same dot product.</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/planewave.jpg" alt="drawing" width="500" />
</p>

<p>According to the model in the Prof. Emil’s paper, the narrowband channel of the waves impinging on the IRS, can be modelled using this phase and an amplitude constant. I’m repeating the same formula that I mentioned earlier. In the left side we can see they have taken the dot product of position vectors of IRS elements and the wavenumber vector. This means that this column will contain complex numbers with phase that is equal to individual phases of the electromagnetic wave at IRS elements with respect to the origin.</p>

<p><img src="/images/Intelligent_reflective_surfaces/eq1.png" alt="" /></p>

<p>Then we will add a constant to include an arbitrary amplitude to the phases and we consider multiple waves arriving from different directions. This will result in the following formula for the impinging channel.</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/eq2.png" alt="drawing" width="300" />
</p>

<p>The same should go for the channel that denote electromagnetic waves that are going out of the IRS. But, what about the IRS itself. We know that there is a 180 degree phase addition in the problem. The model also includes a simple formula to include the phase manipulation performed by each IRS elements.</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/diag.png" alt="drawing" width="400" />
</p>

<h3 id="heading-towards-a-closed-form-formula">Heading towards a closed form formula</h3>

<p>Let’s use all these formulae given to derive a formula for one channel tap of size 4096X1. Let’s consider a plane wave impinging on the IRS from a single direction and then reflected to another direction. If we do not consider the phase addition by the IRS for now, the first element of the channel tap column will be as below,</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/eq4.png" alt="drawing" width="500" />
</p>

<p>Let’s assume l and m to index the IRS elements using (l,m) coordinate system. Here, l denotes the horizontal index while, m denotes the vertical index. (1,1) element denotes the top left corner, while (64,1) bottom left corner. (64,64) denotes bottom right corner. ‘Nv’ denotes the number of rows in the IRS. ‘b’ is the size of the assumed square shaped IRS element. The value of a general element in this column matrix will be equal to,</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/dotproduct.png" alt="drawing" width="750" />
</p>

<p>For simplicity of explaining, let’s take a part and expand it,</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/eq5.png" alt="drawing" width="750" />
</p>

<p>It leads to a complex but a closed form formula with sines and cosines. Now let’s see what we can identify from this closed form formula. This is a discrete function of both l and m. We have seen discrete signals with cosines and sines. According to this, some kind of repetition with phase shift is expected because of the nature of the formula. Let’s make theta equal to 0 and then see what happens,</p>

<p style="text-align: center;">
 <img src="/images/Intelligent_reflective_surfaces/eq6.png" alt="drawing" width="650" />
</p>

<p>The <strong>formulae are periodic functions</strong>. Please refer to the earlier diagram to recall what theta is. This is the elevation angle. When we searched for any pattern in ‘V’ in the dataset 1, we instantly identified the periodicity by 64. We came to two conclusions from this.</p>

<p><strong>1)</strong> The <strong>width of the IRS is of 64 elements</strong>, which means the height will also end up becoming 64.</p>

<p><strong>2)</strong> The <strong>elevation angle is zero</strong>, which means base station, IRS and all the users are in a single horizontal plane.</p>

<h3 id="tweaking-the-linear-model-to-enforce-periodicity">Tweaking the linear model to enforce periodicity</h3>

<p>Now we have identified the periodicity. So what now? <strong>Where is the sparsity?</strong> Sparsity is inside the periodicity. Since the columns are periodic by 64. If we know first 64 elements, then we already know 4096 values in each column. We need a way to directly estimate this 64X20 matrix using all the data values. In earlier method, we would be estimating 4097 channels with 16384 data points. We observe periodicity, but we do not enforce it. <strong>If we enforce it, the estimation will be highly accurate</strong> compared to earlier version because, we will be estimating 64 channels using 16384 data points.</p>

<p>We have solved the problem of sparsity, because now we can estimate 64 channels using 4096 data points per user. The goal is to <strong>make use of the same elegant and simple Linear Model</strong> for this as well. This required <strong>tweaking the matrices</strong> in the first estimation formula I have mentioned on top of the article. Watch our presentation below to see the tweaking of matrices. It will start at the right place.</p>

<p style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oB2V-RE2qoI?start=309" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p>

<p>This matrix tweaking was beneficial in three ways,</p>

<p><strong>1)</strong> The <strong>estimation of channels became very fast</strong> compared to the earlier version.</p>

<p><strong>2)</strong> NLOS users, whose SNR was very low channel estimation suffered a lot from noise. This method <strong>increased the accuracy of the channel of these NLOS users</strong>.</p>

<p><strong>3)</strong> IRS <strong>configuration search using heuristics became better and faster</strong>, leading to better data-rates.</p>

<p>The rest of the work was on applying the best optimization methods to obtain IRS configurations to maximize data-rates. I have only gone deep into the channel estimation part. I think optimization part will require another article as long as this. I would be pleased to clarify any problem regarding channel estimation, if you mention them in the comment section below.</p>

        </div>
    </div>
</article>


<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://harinduravin.github.io/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = '/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://harindu-personal.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


                </div>
                <div class="col-md-4 sidebar-gutter">
                    <aside>
                    <!-- sidebar-widget -->
                    
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">About Me</h3>
                        <div class="widget-container widget-about">
                            <a href="post.html"><img src="/images/author.jpg" alt=""></a>
                            <h4>Harindu Jayarathne</h4>
                            <div class="author-title">Hello There!</div>
                            <p>I am an individual fascinated and driven by electronics, telecommunication, software, finance, accounting and economics. I love to scribble down literally anything I find interesting in these areas.</p>
                        </div>
                    </div>
                    
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Featured Posts</h3>
                        <div class="widget-container">
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html"><img src="/images/Sending_opencv_frames/stream_logo.png" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html">Streaming OpenCV frames as a video using ROS</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Aug 2021</span>|  <span><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html"><img src="/images/Intelligent_reflective_surfaces/IRS_main/IRS_main.001.jpeg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html">Mathemathinking of Intelligent Reflective Surfaces</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>09 Jun 2021</span>|  <span><a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html">Ten subject areas of CFA in English - II</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Apr 2021</span>|  <span><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html">Ten subject areas of CFA in English</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>06 Apr 2021</span>|  <span><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html"><img src="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html">Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>30 Dec 2020</span>|  <span><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Socials</h3>
                        <div class="widget-container">
                            <div class="widget-socials">
                                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Categories</h3>
                        <div class="widget-container">
                            <ul>
                                <li><a href="/finance.html">Finance</a></li>
                                <li><a href="/travel.html">Travel</a></li>
                                <li><a href="/tech.html">Tech</a></li>
                                <li><a href="/other.html">Other</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </aside>
                </div>
            </div>
        </section>


        </div><!-- /.container -->

        <footer class="footer">

            <div class="footer-socials">
                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>

            <div class="footer-bottom">
				<i class="fa fa-copyright"></i> 2021 Harindu Jayarathne.<br>
				 Powered by Jekyll</a>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.bxslider.js"></script>
        <script src="/js/mooz.scripts.min.js"></script>
		
		<script id= 'dsq-count-scr' src= 'https://harindu-personal.disqus.com/count.js' async></script>
		
    </body>
</html>
        