<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Is CIMA a good trend to follow after A/Ls? (For after A/L students)</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Is CIMA a good trend to follow after A/Ls? (For after A/L students)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you are thinking of starting out as a CIMA student, I hope this article would be a small influence on your decision making. If you are hoping to complete CIMA it will take at least two years. In Sri Lanka, there is a big trend to follow this qualification." />
<meta property="og:description" content="If you are thinking of starting out as a CIMA student, I hope this article would be a small influence on your decision making. If you are hoping to complete CIMA it will take at least two years. In Sri Lanka, there is a big trend to follow this qualification." />
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*ay41z1hamAaY_JB0lChTOA.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-14T23:14:35+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*ay41z1hamAaY_JB0lChTOA.jpeg" />
<meta property="twitter:title" content="Is CIMA a good trend to follow after A/Ls? (For after A/L students)" />
<script type="application/ld+json">
{"url":"/2020/11/14/@harinduravin-is-cima-a-good-trend-to-follow-after-a-ls-for-after-a-l-students-f8fabf464aae.html","headline":"Is CIMA a good trend to follow after A/Ls? (For after A/L students)","dateModified":"2020-11-14T23:14:35+05:30","datePublished":"2020-11-14T23:14:35+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/11/14/@harinduravin-is-cima-a-good-trend-to-follow-after-a-ls-for-after-a-l-students-f8fabf464aae.html"},"description":"If you are thinking of starting out as a CIMA student, I hope this article would be a small influence on your decision making. If you are hoping to complete CIMA it will take at least two years. In Sri Lanka, there is a big trend to follow this qualification.","image":"https://cdn-images-1.medium.com/max/800/1*ay41z1hamAaY_JB0lChTOA.jpeg","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="/images/infinity.png">
		<title>Infinity & Beyond! - Is CIMA a good trend to follow after A/Ls? (For after A/L students)</title>
		<!-- Bootstrap core CSS -->
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="/assets/css/jquery.bxslider.css" rel="stylesheet">
		<link href="/assets/css/style.css" rel="stylesheet">
		<link href="/assets/css/linkpreview.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src= 'https://www.googletagmanager.com/gtag/js?id=G-FJ5M3P0NKC' ></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-FJ5M3P0NKC');
		</script>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/index.html">Home</a></li>
						<li><a href="/finance.html">Finance</a></li>
						<li><a href="/travel.html">Travel</a></li>
						<li><a href="/tech.html">Tech</a></li>
						<li><a href="/other.html">Other</a></li>
						<li><a href="/about.html">About Me</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://harinduravin.medium.com" target="_blank">Medium.com</a></li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
		<header>
			<a href="index.html"><h1>Infinity & Beyond!</h1></a>
		</header>

        <section>
            <div class="row">
                <div class="col-md-8">
<article class="blog-post">
    <div class="blog-post-body">
        <h2><a href=#>Is CIMA a good trend to follow after A/Ls? (For after A/L students)</a></h2>
        <div class="post-meta"><span>by <a href="#">Harindu Jayarathne</a></span>|<span><i class="fa fa-clock-o"></i>14 Nov 2020</span>|<span><a href="/2020/11/14/@harinduravin-is-cima-a-good-trend-to-follow-after-a-ls-for-after-a-l-students-f8fabf464aae.html#disqus_thread"></a></span></div>
        <div class="blog-post-text">
            <p><img src="https://cdn-images-1.medium.com/max/800/1*ay41z1hamAaY_JB0lChTOA.jpeg" alt="" /></p>

<p>If you are thinking of starting out as a CIMA student, I hope this article would be a small influence on your decision making. If you are hoping to complete CIMA it will take at least two years. In Sri Lanka, there is a big trend to follow this qualification. I think just after A/L examination, students have very little idea, what it means follow this course and why should a student follow this. Many people go with the trend because either their parents push them forward or their A/L teachers push them to do so.</p>

<p>When a fresh A/L complete student asks me whether he should start out with CIMA, my personal opinion is a both YES and a NO. The decision depends very much on the person’s skills, goals and ambitions. I would like to present my personal background and how CIMA worked out for me.</p>

<h3 id="starting-out-with-mystory">Starting out with my story…</h3>

<p>To introduce myself a little, I completed all CIMA exams back in 2019 and waiting to be qualified with experience. I’m currently an undergraduate studying electronics and telecommunication engineering at University of Moratuwa.</p>

<p>As an A/L student I was a very studious person and I would say I loved basic subjects that I followed very much. I was following Combined Mathematics, Physics and Chemistry. I was basically thinking about following a pure science degree, because those three subjects worked out so well for me, at least how I felt at the moment.</p>

<p>After A/Ls, I wanted to follow what I wanted. I later found out choosing to do a pure science degree in a local university would have a lot of disadvantages compared to studying engineering at University of Moratuwa. Since everything seemed vague and my personal judgement seemed not so useful at the moment, I went to study CIMA foundation level at a reputed educational institution.</p>

<p>Trying to change my mind from pure science to accounting was not so easy, it was a battle that I had to fight on my own. Now I feel it was a battle that was worth fighting for. First three months of CIMA education was hard but I finally managed to pass the first four exams just above the required margin.</p>

<p>After completing the first level, I had the freedom to choose whether I would continue or not. I had paid nearly Rs. 70000, this amount was not so large as the total amount required to complete. Total amount I had to spend was around Rs. 600000. It was all about broadening horizons. I had the urge to learn more about the stuff and went on to study and complete the hurdles one by one till the end.</p>

<h3 id="so-whatnow">So, what now?</h3>

<p>First of all you should know that CIMA is a qualification regarding accounting. In Sri Lankan culture, there are three best jobs everyone talks about: Doctor, Engineer and Accountant. ( I personally don’t agree with this anyway 😅 and I think what I am trying to explain was relevant almost 20 years back)</p>

<p>There are two types of accountants out there. Financial accountant and Management accountant. Financial accountants measure and record money flows that happen between company and the external people, while management accounts measure and record internal work. So, CIMA is about Management Accountant work. CIMA is an organization, made up of experienced people doing similar type of work around the world. CIMA is based in United Kingdom and there is a CIMA branch in Sri Lanka dedicated for CIMA members and students. A CIMA student becomes a CIMA member once he completes all the exams offered by CIMA and acquire experience working in the industry.</p>

<p>CIMA is a qualification followed by experienced people looking for a career change. Many CIMA students abroad are aged beyond 25. This is a very common criticism I have heard about CIMA. I partially agree with this too.</p>

<blockquote>
  <p>Sri Lanka is the only country where a lot of young students choose to do CIMA as a college education.</p>
</blockquote>

<p>I didn’t have a clue about above four paragraphs, when I registered myself as a CIMA student. If I knew I wouldn’t probably even go there.</p>

<p>After completing foundation level, what kept me motivated to complete was this. It is all about trying to connect dots backwards. It is impossible to connect the dots forwards. Trying to plan out everything beforehand and achieving them one by one is an impossible task. Everything is very uncertain and trying to plan out minor details beyond one or two years is useless. After completing the whole syllabus, I can look back and connect the tools I learnt with my future goals. Indeed, goals are not constant either. They have changed drastically since I completed A/L exam. I expect them to change a lot in the future as well.</p>

<p><img src="https://cdn-images-1.medium.com/max/600/1*97kjY2gbT0vUKRAL12p1Nw.png" alt="" /></p>

<p>If you are hoping to be an engineering student and complete CIMA, 95% of the work in engineering will be completely different from what you learned in CIMA. It is no way going to directly help you complete engineering studies except for a module or two. I don’t think it will directly help me to do anything in the future as well.</p>

<p>There is a catch! Studying something completely different from your original field of study can influence you in a lot of indirect ways. Sometimes you wouldn’t even know when your tiny little decisions are affected in a good way. Tiny little decisions can go a long way as the butterfly effect says.</p>

<p>Depending on the industry and the job, when you are applying for a job, CIMA can help you stand out as an applicant.</p>

<p>Among the technical knowledge that CIMA gives you, there is a lot of common general knowledge that you gain. I found them very valuable as well.</p>

<h3 id="i-have-decided-to-do-cima-what-will-i-gothrough">I have decided to do CIMA… What will I go through?</h3>

<p>Based on the 2016 CIMA syllabus I went through…</p>

<ol>
  <li>Foundation Level : 4 computer based MCQ type exams</li>
  <li>Operational Level : 3 computer based MCQ type exams and a case study exam (Written 3 hour exam)</li>
  <li>Management Level : 3 computer based MCQ type exams and a case study exam (Written 3 hour exam)</li>
  <li>Strategic Level : 3 computer based MCQ type exams and a case study exam (Written 3 hour exam)</li>
</ol>

<p>There is a lot of flexibility to do these exams in terms of time and place. And also I have heard that people can attempt exams at home now, because of the COVID-19 situation.</p>

<p>For each exam one needs to study a considerable amount of hours. And it will be a lot of hard work as well. There are official text books provided by CIMA and one needs to go through the book thoroughly to pass the exams. A library facility was also available in Narahenpita. Student can use the library to borrow books and study for a very small annual fee. This is huge relief compared to the price of each text book provided by CIMA.</p>

<p>One can either choose a tuition provider or go through self study. If you have done A/L quite well, I believe self study will be the best option for you.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Following the trend is not so good in my opinion. It would always better to go through this with proper knowledge and understanding. It’s okay not to understand everything when starting out. Remember there are so many educational institutions that try to earn out of this trend. A lot of students loose their initial investment for making a wrong choice.</p>

<p>It’s always better to do more research by searching the web and going through people’s experience. It is a step by step process. No need to worry about 16 exams at once. It’s about thinking about the next hurdle.</p>

        </div>
    </div>
</article>


<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.url = 'http://harinduravin.github.io/2020/11/14/@harinduravin-is-cima-a-good-trend-to-follow-after-a-ls-for-after-a-l-students-f8fabf464aae.html';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = '/2020/11/14/@harinduravin-is-cima-a-good-trend-to-follow-after-a-ls-for-after-a-l-students-f8fabf464aae.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://harindu-personal.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


                </div>
                <div class="col-md-4 sidebar-gutter">
                    <aside>
                    <!-- sidebar-widget -->
                    
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">About Me</h3>
                        <div class="widget-container widget-about">
                            <a href="post.html"><img src="/images/author.jpg" alt=""></a>
                            <h4>Harindu Jayarathne</h4>
                            <div class="author-title">Hello There!</div>
                            <p>I am an individual fascinated and driven by electronics, telecommunication, software, finance, accounting and economics. I love to scribble down literally anything I find interesting in these areas.</p>
                        </div>
                    </div>
                    
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Featured Posts</h3>
                        <div class="widget-container">
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html"><img src="/images/Sending_opencv_frames/stream_logo.png" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html">Streaming OpenCV frames as a video using ROS</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Aug 2021</span>|  <span><a href="/2021/08/18/@harinduravin-sending-opencv-frames-as-a-video-stream-using-ros.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html"><img src="/images/Intelligent_reflective_surfaces/IRS_main/IRS_main.001.jpeg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html">Mathemathinking of Intelligent Reflective Surfaces</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>09 Jun 2021</span>|  <span><a href="/2021/06/09/@harinduravin-Mathemathinking-of-Intelligent-Reflective-Surfaces.md.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html">Ten subject areas of CFA in English - II</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>18 Apr 2021</span>|  <span><a href="/2021/04/18/@harinduravin-ten-subject-areas-of-cfa-part-two.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html"><img src="/images/Ten_subjects_of_cfa_in_english/front.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html">Ten subject areas of CFA in English</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>06 Apr 2021</span>|  <span><a href="/2021/04/06/@harinduravin-ten-subject-areas-of-cfa-in-english.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                                

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <article class="widget-post">
                                <div class="post-image">
                                    <a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html"><img src="https://cdn-images-1.medium.com/max/800/0*4hRbzd_aLxHymj3K.jpg" alt=""></a>
                                </div>
                                <div class="post-body">
                                    <h2><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html">Setting up legacy 1997 Joint Strike Fighter (JSF) game on Windows 10 system</a></h2>
                                    <div class="post-meta">
                                        <span><i class="fa fa-clock-o"></i>30 Dec 2020</span>|  <span><a href="/2020/12/30/@harinduravin-setting-up-legacy-1997-joint-strike-fighter-jsf-game-on-windows-10-system-6a60f502d015.html#disqus_thread"></a></span>
                                    </div>
                                </div>
                            </article>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Socials</h3>
                        <div class="widget-container">
                            <div class="widget-socials">
                                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- sidebar-widget -->
                    <div class="sidebar-widget">
                        <h3 class="sidebar-title">Categories</h3>
                        <div class="widget-container">
                            <ul>
                                <li><a href="/finance.html">Finance</a></li>
                                <li><a href="/travel.html">Travel</a></li>
                                <li><a href="/tech.html">Tech</a></li>
                                <li><a href="/other.html">Other</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </aside>
                </div>
            </div>
        </section>


        </div><!-- /.container -->

        <footer class="footer">

            <div class="footer-socials">
                <a href="https://www.facebook.com/profile.php?id=100009370213115" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/harinduravin" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/harindu-jayarathne/" target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>

            <div class="footer-bottom">
				<i class="fa fa-copyright"></i> 2021 Harindu Jayarathne.<br>
				 Powered by Jekyll</a>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.bxslider.js"></script>
        <script src="/js/mooz.scripts.min.js"></script>
		
		<script id= 'dsq-count-scr' src= 'https://harindu-personal.disqus.com/count.js' async></script>
		
    </body>
</html>
        